#!/bin/bash

dotfiles() {
    /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME "$@"
}

# create a bare .dotfiles git repository
git init --bare $HOME/.dotfiles
dotfiles remote add origin ssh://git@bitbucket.org/marcoslopes/newdotfiles.git

# delete myself so there is not merge conflicts
rm -- "$0"

# get latest .dotfiles changes
dotfiles pull origin master
dotfiles config --local status.showUntrackedFiles no
dotfiles branch --set-upstream-to=origin/master master

# install homebrew
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# install binaries
./.dotfiles.scripts/cli.init
./.dotfiles.scripts/gui.init

# add alias to .bashrc so we can deal with dotfiles seamlessly
echo "alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'" >> $HOME/.bashrc
