#!/bin/bash

dotfiles() {
    /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME -c core.excludesFile=$HOME/.dotfiles.gitignore "$@"
}

# create a bare .dotfiles git repository
git init --bare $HOME/.dotfiles
dotfiles remote add origin ssh://git@bitbucket.org/marcoslopes/newdotfiles.git

# delete myself so there is not merge conflicts
rm -- "$0"

# backup and remove old shell files so there is not merge conflicts
if [[ -f ~/.bashrc ]]; then
    mv ~/.bashrc ~/.bashrc.bkp
    rm ~/.bashrc
fi
if [[ -f ~/.zshrc ]]; then
    mv ~/.zshrc ~/.zshrc.bkp
    rm ~/.zshrc
fi

# get latest .dotfiles changes
dotfiles pull origin master
dotfiles config --local status.showUntrackedFiles no
dotfiles branch --set-upstream-to=origin/master master

# install homebrew
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# install binaries
./.dotfiles.scripts/init.cli
./.dotfiles.scripts/init.gui
./.dotfiles.scripts/init.vim
