#!/usr/bin/env bash

source ./.dotfiles.constants
source ./.dotfiles.functions

# create a bare .dotfiles git repository
git init --bare $REPOSITORY
dotfiles remote add origin ssh://git@bitbucket.org/marcoslopes/newdotfiles.git

# delete myself(.dotfiles.init) so there is not merge conflicts
rm -- "$0"

# backup and remove old shell files so there is not merge conflicts
if [[ -f ~/.bashrc ]]; then
    mv ~/.bashrc ~/.bashrc.bkp
    rm ~/.bashrc
fi
if [[ -f ~/.zshrc ]]; then
    mv ~/.zshrc ~/.zshrc.bkp
    rm ~/.zshrc
fi

# get latest .dotfiles changes
dotfiles pull origin master
dotfiles config --local status.showUntrackedFiles no
dotfiles branch --set-upstream-to=origin/master master

# install homebrew
if ! which brew &>/dev/null; then
    echo "Installing brew... "
    ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    brew doctor
fi

# install binaries
./.dotfiles.scripts/init.cli
./.dotfiles.scripts/init.gui
./.dotfiles.scripts/init.vim
