[core]
	editor = vim
	excludesfile = /Users/mlopes/.gitignore_global
[alias]
	ci = commit
	st = status
	co = checkout
	br = branch
[push]
	default = simple
[user]
	name = Marcos Antonio Lopes
	email = mlopes@expedia.com
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[hub]
    host = ewegithub.sb.karmalab.net
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
