# Display todo when a new shell is opened, and configure alias
alias diary="vi $HOME/.diary.log"

# Display todo when a new shell is opened, and configure alias
alias ezshrc="vi $HOME/.zshrc"

# Display todo when a new shell is opened, and configure alias
alias etodo="vi $HOME/.todo"
alias todo="cat $HOME/.todo"
#
# move this away from here, does it looks like an alias to you
if [ -f "$HOME/.todo" ]; then cat $HOME/.todo; fi

alias ll='ls -alh'

alias sketch="vim $HOME/.sketch"
alias growth="cd /Users/mlopes/workspace/personal/growthall/"
alias journal="vim /Users/mlopes/workspace/personal/journal/"

alias work="cd ~/workspace"
alias desk="cd ~/Desktop"
alias down="cd ~/Downloads"

# Use less if more than one page
alias ack='ag -t --pager "less -RFX"'
alias ag='ag --path-to-agignore ~/.agignore -t --pager "less -RFX"'
