#!/usr/bin/env bash +e

source "${HOME}/.dotfiles.functions"

existent() {
    if [ -d "/usr/local/Caskroom/$1" ]; then
        return 0
    fi
    return 1
}

PROGRAMS=(
    google-chrome
    spectacle
    iterm2
    slack
    hipchat
    spotify
)

for p in ${PROGRAMS[@]}; do
    if ! existent "$p"; then
        info "Inexistent ${p}, installing."
        brew install "$p"
    else
        info "Existent ${p}, updating it."
        brew upgrade "$p" 2> /dev/null # it shows an error if already latest version
    fi
done

set -e
