#!/usr/bin/env bash +e

source "${HOME}/.dotfiles.functions"

existent() {
    if [ -d "/usr/local/Cellar/$1" ]; then
        return 0
    fi
    return 1
}

PROGRAMS=(
    git
    vim
    lastpass-cli
    the_silver_searcher
)

for p in ${PROGRAMS[@]}; do
    if ! existent "$p"; then
        info "Inexistent ${p}, installing."
        brew install "$p"
    else
        info "Existent ${p}, updating it."
        brew upgrade "$p" 2> /dev/null # it shows an error if already latest version
    fi
done

# password manager # what to do in cases where we need to use extra attributes
# brew install lastpass-cli --with-pinentry --with-doc

set -e
