#!/usr/bin/env bash +e

source "${HOME}/.dotfiles.functions"

existent() {
    if [ -d "/usr/local/Caskroom/$1" ]; then
        return 0
    fi
    return 1
}

PROGRAMS=(
    java
    eclipse-java
    google-chrome
    spectacle
    iterm2
    slack
    hipchat
    spotify
)

for p in ${PROGRAMS[@]}; do
    if ! existent "$p"; then
        info "Inexistent ${p}, installing."
        brew cask install "$p"
    else
        echo "Existent $p, please use 'brew cask reinstall $p', separately if you want to update it."
        # brew cask reinstall "$p" 2> /dev/null # it shows an error if already latest version
        # updating is a bit overkill, think about creating a new .dotfiles.update -f
    fi
done

set -e
